{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitepress": "^2.0.0-alpha.17"
  },
  "scripts": {
    "generate:sidebar": "node scripts/generate-sidebar.js",
    "docs:dev": "npm run generate:sidebar && vitepress dev",
    "docs:build": "npm run generate:sidebar && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "vitepress-plugin-legend": "^1.4.2"
  }
}
